<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Navbar</title>
    <style>
        body{
          margin: 0
          padding:0
          color:white
        }
        nav {
           display: flex;
              justify-content: space-between;
              background-color: white
              padding: 10px 20px;
              border: 1px solid #ccc;
        }
        a {
      text-decoration: none;
      color: black;
        }
        .navbar {
          display: flex;
          gap: 30px;
          padding-top: 40px;
          padding-right: 10px;
        }
        ul{
          list-style: none;
          visibility: inherit;
        }
        .dropdown {
          display: inline-block;
          position: relative;
          line-height: 1.5;
          font-size: 18px;
          padding: 12px 16px;
        }
        .dropdown-list {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          width: 300px;
          min-width: 160px;
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          padding: 10px 0;
          z-index: 1000;
        }
        .dropdown:hover .dropdown-list {
          display: block;
          padding: 3px;
        }
        .dropdown:hover {
          color: black
        }
        .dropdown-list li{
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size;18px
        }
        button {
          background-color: red;
          width: 150px;
          height: 50px;
          border: none;
        }
        button:hover {
          background-color: teal;
        }
        .button1:hover {
            background-color: teal;
        }
        a:hover {
          color: red;
        }
        .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10%;
        gap: 20px;
        width: 100%;
        height: 10%;
        padding-left: 0rem;
        background-color: #f4f4f4;
        border-radius: 15px;
    }
    .text1 {
        grid-template-columns: 1fr;
        font-size: 30px;
        /* font-weight: bold; */
        color: #333;
        text-align: left;
        margin-bottom: 10px;
        padding-top: 5rem;
        margin-left: 2rem;
    }
    .image {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: right;
        align-items: right;
        width: 300px;
        height: 500px;
        padding-left: 20rem;
    }
    </style>
  </head>
  <body>
    <nav>
      <h1>
        <span
          style="
            font: weight 800px;
            color: red;
            font-style: oblique;
            font-size: 40px;
            padding-left: 1rem;
          "
          >Zindua</span
        >
        <br />
        <span
          style="
            font-style: oblique;
            font-weight: 300;
            font-size: 22px;
            padding-left: 1rem;
          "
          >School</span
        >
      </h1>

      <div class="navbar">
        <div class="dropdown">
          <a href="Programs.html">Programs</a>
          <ul class="dropdown-list">
            <li>Software Programs</li>
            <li>Data Programs</li>
            <li>Specialization Progrmas</li>
            <li>Programs by Your Level</li>
            <li>Short Tech Courses</li>
            <li>Join Our Free Courses</li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="Financing.html">Financing Plans</a>
          <ul class="dropdown-list";">
            <li>Program Pricing Options</li>
            <li>Flexi (Lipa mdogo mdogo)</li>
            <li>Income-Share Agreements</li>
            <li>Estimate your Fees</li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="Resources.html">Resources</a>
          <ul class="dropdown-list">
            <li>Blog Publication</li>
            <li>Discover Masterclasses</li>
            <li>Events & Webnars</li>
            <li>Frequently Asked (FAQs)</li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="More.html">More</a>
          <ul class="dropdown-list">
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Join Our Team</li>
          </ul>
        </div>
        <div class="dropdown">
          <a href="Login.html" style="color: teal">Login</a>
          <ul class="dropdown-list">
            <li>Student Login</li>
            <li>Affliate Login</li>
          </ul>
        </div>
        <div class="button">
          <button>
            <a href="Apply.html" style="color: whitesmoke; font-size: large"
              >Apply Today</a>
          </button>
        </div>
      </div>
    </nav>
    <div class="content">
    <div class ="text1">
        <span style="font-weight: bold;">Financing options that can’t be matched,</span>
        <span style="color: red; font-weight: bold;"> flexible instalments and learn-now-pay-later plans </span>
   
    <p style="font-size: medium; font-size: 20px;">We are known for the <b>most flexible financing options.</b>  We offer flexible instalments as well as <b>Lipa Mdogo Mdogo </b> and <b>Income-Share Agreements </b> as our deferred tuition financing options.</p>
<div>
    <button style="width: 250px; height: 50px;"><p style="color: #f4f4f4;font-size: medium; font-size: 18px;">Get Free Estimate</p></button>
    <button class="button1" style="width: 250px; height: 50px;background-color: white; border: 2px solid red;"><p style="color: red;font-size: medium; font-size: 18px;">See Pricing Options</p></button>
</div>
</div>

    <div class="image">
    <img src="Reading.jpg" alt="Reading">
    </div>
 </div>
  </body>
</html>
